spring.application.name=uSabanaDiplomado

spring.datasource.url=jdbc:postgresql://localhost:5432/diplomado
spring.datasource.username=fernando
spring.datasource.password=usabana2025*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=usabana